.container
    padding: 22px
    //min-height: 600px

.mat-row
  padding: 100px

.mat-row:nth-child(odd)
  background-color: lighten(grey, 40%)
  
#upload-button
    margin: 10px

.preview
  max-width: 600px
  max-height: 350px
  height: auto
  width: auto
  margin-left: 50px
