body, html
    height: 100%
    margin: 0

.ml-1
    margin-left: 8px
.mr-1
    margin-right: 1em
.full-width
    width: 100%
table
    width: 100%
.fill-remaining-space
    flex: 1 1 auto
.loader
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: #ffffffad
    display: flex
    justify-content: center
    align-items: center
.p-16
    padding: 16px

::ng-deep .mat-form-field-flex > .mat-form-field-infix
    padding: 0.4em 0px !important

::ng-deep .mat-form-field-label-wrapper
    top: -1.5em

::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label
    transform: translateY(-1.1em) scale(.75)
    width: 133.33333%
