.container
    padding: 22px
    //min-height: 600px
h2,h3
    font-weight: 400

.mat-card-header .mat-card-title
    margin-bottom: 0px
    color: #3c3c3c
.list-student
    min-height: 200px
    max-height: 400px
    padding: 8px
    background-color: whitesmoke
    border-radius: 20px
