#new-icon
  position: absolute
  bottom: 45px
  left: 59px
  font-size: 40px

#image
  display: block

.image-container
  padding-left: 12px
  padding-right: 12px

.mat-row
  padding: 100px

.mat-row:hover 
  background-color: lighten(royalblue, 20%)
  cursor: pointer

.mat-row:nth-child(odd)
  background-color: lighten(grey, 40%)
  &:hover
    background-color: lighten(royalblue, 20%)




.mat-header-cell
  text-align: center !important

::ng-deep .mat-sort-header-container 
  justify-content: center !important
::ng-deep td.mat-cell
  text-align: center