.dialog-image 
  max-height: 500px
  max-width: 600px
  height: auto
  width: auto

.container
    padding: 22px

.breadcrumb-button
    color: #198bbfa1

.breadcrumb
    background-color: lighten(grey, 40%)
    margin-bottom: 10px