.my-title
    font-size: 20px
    font-weight: 500

.myButton
    font-size: large
    font-weight: 500

.font_size_16
    font-size: 16px !important

.vm_img
    max-height: 350px
    max-width: 600px
    height: auto
    width: auto
.prop
    font-size: 16px
    font-weight: 500