.my-form
    margin: -3px 15px

.search-container
    height: 64px
    padding: 12px

.container
    padding: 20px
    min-height: 600px
.student-detail
    font-weight: 500
    margin-left: 20px
    color: #7b7b7b
