.absolute-container
    position: absolute
    top: 60px
    bottom: 0
    left: 0
    right: 0
    z-index: 0

.my-list
    overflow: auto
    height: 400px

.mat-drawer-content
    position: absolute
    z-index: 1
    display: block
    height: 100%
    /* overflow: auto; */
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: hidden
.active
    color: #ff9800