.my-title
    color: whitesmoke
    font-size: 80px
    margin-left: 150px
    font-weight: 300
    margin-top: 150px

.container
    padding: 20px
    min-height: 600px
.button-area
    padding: 20px

.my-form
    width: 400px
    display: flex
    align-items: baseline
    justify-content: space-between

.right
    float: right
.main-div
    height: 100%
    background-color: #198bbf
.left
    float: left
.tbar
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 2
    background-color: #198bbf
