.my-title
    font-size: 80px
    margin-left: 150px
    font-weight: 300
    margin-top: 100px
    color:#03a9f4
.my-subtitle
    font-size: 40px
    margin-left: 150px
    font-weight: 300
    color:#03a9f4

.cont
    top: 0 !important
   
