.absolute-container 
    position: absolute
    top: 120px
    bottom: 0
    left: 0
    right: 0

.container
    padding: 20px
    min-height: 600px
.button-area
    padding: 20px
mat-tab-group 
    display: flex
    flex-direction: column
    position: relative
    top: 0
    bottom: 0
    height: 100%
.my-form
    width: 400px
    display: flex
    align-items: baseline
    justify-content: space-between

.right
    float: right
