.myButton
    font-size: large,
    font-weight: 500,

.vmTable
    font-size: medium,
    font-weight: 500,

.mat-card
    margin: 1%,
    font-size: medium,
    font-weight: 500,

.my-title
    font-size: 20px
    font-weight: 500

.sum
    font-size: medium
    font-weight: 500