.container
    padding: 22px
    //min-height: 600px

.mat-row
  padding: 100px

.mat-row:nth-child(odd)
  background-color: lighten(grey, 40%)

.mat-form-field
  margin-left: 8px
  width: 220px

::ng-deep .mat-form-field-wrapper
  padding-bottom: 0px

.matSuffix
  padding: 1em 0 1em 0

.mat-card-header .mat-card-title
    margin-bottom: 0px
    color: #3c3c3c

.form-container
    height: 64px
    padding: 12px

#upload-button
    margin: 10px
