.myButton
    font-size: large,
    font-weight: 500,
    margin-left: 20,
    margin-right: 20px,

.centerButtons
    margin: 0,
    position: absolute,
    top: 53%,
    -ms-transform: translate(-50%, -50%),
    left: 50%,
    transform: translate(-50%, -50%),