.my-chip
    font-size: 12px
    font-weight: 500
    color: #797979
    min-height: 22px
    pointer-events: none
    background-color: gainsboro
    border-radius: 20px
    padding: 0px 10px
    margin: 6px
.subtitle
    color: #676767
    font-weight: 400
    align-items: center
    font-size: 18px
    margin: 12px
.edit-button
    border-radius: 20px
.white-smoke
    background-color: whitesmoke

