.my-title
    color: whitesmoke
    font-size: 80px
    margin-left: 150px
    font-weight: 300
    margin-top: 100px
.my-subtitle
    color: whitesmoke
    font-size: 40px
    margin-left: 150px
    font-weight: 300

.cont
    top: 0 !important
    background-color: #303f9f
