p
    margin-bottom: 0
    margin-top: 0
.title
    font-size: 2rem
.message
    font-size: 1.2rem
.dismiss-button
    position: relative
    top: -10px
    right: -20px
button
    font-size: 2rem
    color: white
