.container
    padding: 22px
    //min-height: 600px

.mat-row
  padding: 100px

.mat-row:nth-child(odd)
  background-color: lighten(grey, 40%)

::ng-deep .mat-sort-header-container 
  justify-content: center !important
::ng-deep td.mat-cell
  text-align: center

.mat-header-cell
  text-align: center !important

.filterIcon
  cursor: pointer
